token literal names:
null
'hacer'
'definir'
'devolver'
'mostrar'
'--'
'*'
'+'
'%'
'/'
'-'
'^'
'raiz'
'('
')'
':'
','
'si'
'sino'
'repetir'
'veces'
'<'
'>'
'=='
'!='
'<='
'>='
'y'
'o'
'='
';'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
HACER
DEFINIR
DEVOLVER
MOSTRAR
SEPARADOR
MUL
PLUS
MOD
DIVIDE
SUB
EXPONENT
SQRT
LPAREN
RPAREN
COLON
COMMA
SI
SINO
REPETIR
VEZ
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
MENORIGUAL
MAYORIGUAL
Y
O
IGUAL
SEMICOLON
LBRACE
RBRACE
LBRACKET
RBRACKET
BOOLEAN
ID
STRING
NUMERO
FLOAT
WS
COMMENT_SINGLE
COMMENT_MULTI

rule names:
HACER
DEFINIR
DEVOLVER
MOSTRAR
SEPARADOR
MUL
PLUS
MOD
DIVIDE
SUB
EXPONENT
SQRT
LPAREN
RPAREN
COLON
COMMA
SI
SINO
REPETIR
VEZ
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
MENORIGUAL
MAYORIGUAL
Y
O
IGUAL
SEMICOLON
LBRACE
RBRACE
LBRACKET
RBRACKET
BOOLEAN
ID
STRING
NUMERO
FLOAT
WS
COMMENT_SINGLE
COMMENT_MULTI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 286, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 210, 10, 36, 3, 37, 3, 37, 7, 37, 214, 10, 37, 12, 37, 14, 37, 217, 11, 37, 3, 38, 3, 38, 7, 38, 221, 10, 38, 12, 38, 14, 38, 224, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 229, 10, 39, 13, 39, 14, 39, 230, 3, 40, 6, 40, 234, 10, 40, 13, 40, 14, 40, 235, 3, 40, 3, 40, 6, 40, 240, 10, 40, 13, 40, 14, 40, 241, 3, 40, 3, 40, 5, 40, 246, 10, 40, 3, 40, 6, 40, 249, 10, 40, 13, 40, 14, 40, 250, 5, 40, 253, 10, 40, 3, 41, 6, 41, 256, 10, 41, 13, 41, 14, 41, 257, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 266, 10, 42, 12, 42, 14, 42, 269, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 277, 10, 43, 12, 43, 14, 43, 280, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 278, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 10, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 297, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 162, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 190, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 255, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 272, 3, 2, 2, 2, 87, 88, 7, 106, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 116, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 102, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 104, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 112, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 116, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 120, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 120, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 116, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 116, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 47, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 96, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 124, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 107, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 113, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 116, 2, 2, 161, 40, 3, 2, 2, 2, 162, 163, 7, 120, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 117, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 63, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 63, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 7, 63, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 123, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 113, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 7, 61, 2, 2, 191, 62, 3, 2, 2, 2, 192, 193, 7, 125, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 127, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 7, 93, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 95, 2, 2, 199, 70, 3, 2, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 119, 2, 2, 203, 210, 7, 103, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 210, 7, 103, 2, 2, 209, 200, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 72, 3, 2, 2, 2, 211, 215, 9, 2, 2, 2, 212, 214, 9, 3, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 74, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 7, 36, 2, 2, 219, 221, 10, 4, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 76, 3, 2, 2, 2, 227, 229, 9, 5, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 78, 3, 2, 2, 2, 232, 234, 9, 5, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 48, 2, 2, 238, 240, 9, 5, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 252, 3, 2, 2, 2, 243, 245, 9, 6, 2, 2, 244, 246, 9, 7, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 9, 5, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 80, 3, 2, 2, 2, 254, 256, 9, 8, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 41, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 7, 49, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 10, 9, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 42, 2, 2, 271, 84, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 7, 44, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 43, 2, 2, 285, 86, 3, 2, 2, 2, 15, 2, 209, 215, 222, 230, 235, 241, 245, 250, 252, 257, 267, 278, 3, 8, 2, 2]