HACER=1
DEFINIR=2
DEVOLVER=3
MOSTRAR=4
SEPARADOR=5
MUL=6
PLUS=7
MOD=8
DIVIDE=9
SUB=10
EXPONENT=11
SQRT=12
LPAREN=13
RPAREN=14
COLON=15
COMMA=16
SI=17
SINO=18
REPETIR=19
VEZ=20
MENORQUE=21
MAYORQUE=22
IGUALQUE=23
DISTINTOQUE=24
MENORIGUAL=25
MAYORIGUAL=26
Y=27
O=28
IGUAL=29
SEMICOLON=30
LBRACE=31
RBRACE=32
LBRACKET=33
RBRACKET=34
BOOLEAN=35
ID=36
STRING=37
NUMERO=38
FLOAT=39
WS=40
COMMENT_SINGLE=41
COMMENT_MULTI=42
'hacer'=1
'definir'=2
'devolver'=3
'mostrar'=4
'--'=5
'*'=6
'+'=7
'%'=8
'/'=9
'-'=10
'^'=11
'raiz'=12
'('=13
')'=14
':'=15
','=16
'si'=17
'sino'=18
'repetir'=19
'veces'=20
'<'=21
'>'=22
'=='=23
'!='=24
'<='=25
'>='=26
'y'=27
'o'=28
'='=29
';'=30
'{'=31
'}'=32
'['=33
']'=34
